<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>shopping_list_tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coverlet.Collector" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\shopping-list-api\shopping-list-api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestResults\8011b1ef-051f-4b36-bbbd-82c26f05f0b2\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResults\8011b1ef-051f-4b36-bbbd-82c26f05f0b2\coverage.cobertura.xml" />
    </ItemGroup>

</Project>
