# shopping-list-api

./: compose.yaml  shopping-list-api.sln
PurchasesService/: Endpoints.cs  Program.cs  Purchases.http  PurchasesService.csproj  Store.cs  appsettings.json
PurchasesService/Contracts/: PurchaseResponse.cs
PurchasesService/Data/: ApplicationContext.cs  PurchaseTypeConfigurations.cs
PurchasesService/Mappers/: IPurchaseMapper.cs  PurchaseMapper.cs
PurchasesService/Migrations/: 20241223211628_InitialCreate.Designer.cs  20241223211628_InitialCreate.cs  ApplicationContextModelSnapshot.cs
PurchasesService/Models/: Purchase.cs
PurchasesService/PurchasesEndpoints/: PurchasesEndpoints.cs
PurchasesService/Services/: IPurchasesService.cs  PurchasesService.cs  ServiceExtensions.cs
ShoppingList.Integration.Test/: ItemsEndpointsTests.cs  ShoppingList.Integration.Test.csproj
shopping-list-api/: Dockerfile  Program.cs  ShoppingListController.cs  appsettings.json  shopping-list-api.csproj  shopping-list-api.http
shopping-list-api-test/: DbAsyncQueryProvider.cs  shopping-list-api-test.csproj
shopping-list-api-test/Services/: ItemServiceTests.cs
shopping-list-api/AppContext/: ApplicationContext.cs
shopping-list-api/Configuration/: BookTypeConfigurations.cs  ItemTypeConfigurations.cs
shopping-list-api/Contracts/: ErrorResponse.cs  ItemResponse.cs
shopping-list-api/Endpoints/: ItemsEndpoints.cs
shopping-list-api/Exceptions/: GlobalExceptionHandler.cs  ItemDoesNotExistException.cs  NoItemFoundException.cs
shopping-list-api/Extensions/: ServiceExtensions.cs
shopping-list-api/Interfaces/: IItemService.cs
shopping-list-api/Migrations/: 20241207205746_InitialCreate.Designer.cs  20241207205746_InitialCreate.cs  ApplicationContextModelSnapshot.cs
shopping-list-api/Models/: ItemModel.cs
shopping-list-api/Services/: ItemService.cs
